<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        table,
        th,
        td,
        .commission {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .commission {
            text-align: right;
        }

        input {
            text-align: center;
        }

        body {
            font-family: 'Montserrat';
            font-size: 22px;
            background-image: url('bg.jpg');
        }

        /* Style for input elements */
        input[type="number"] {
            width: 100%;
            border-top: none; /* Remove top border */
            border-left: none; /* Remove left border */
            border-right: none; /* Remove right border */
            font-size: 16px;
            color: black;
            font-family: 'Montserrat';
        }

        input[type="number"]:focus {
            outline: none;
            border-color: #ff5733;
            box-shadow: 0 0 5px #ff5733;
        }

        td {
            padding: 15px;
        }

        th {
            padding: 10px;
            font-size: 18px;
        }

        #totalItem {
            font-size: 25px;
        }

        table {
            margin: 20 auto; 
            background-color: antiquewhite;
            border-radius: 10px;
            overflow: hidden;
        }

        .copyright-notice {
            position: absolute;
            bottom: 10px; /* Adjust the distance from the bottom as needed */
            right: 10px; /* Adjust the distance from the right as needed */
            font-size: 22px;
            color: whitesmoke;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th></th>
            <th>Giá đầu</th>
            <th>Giá bán</th>
            <th>Tổng điểm</th>
            <th>Hoa hồng</th>
        </tr>
        <tr class="item">
            <td>Đề</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Lô</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Lô Đầu</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Xiên 2</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Xiên 3</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Xiên 4</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Đề Trượt</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Lô Trượt</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Đề Đầu</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Lô Live</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Đề Giải 1</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Đề Đầu Giải 1</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Đề Thần Tài</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr class="item">
            <td>Đề Đầu Thần Tài</td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td>
                <input type="number" value="0">
            </td>
            <td class="commission">

            </td>
        </tr>
        <tr id="totalItem">
            <td colspan="4">Tổng hoa hồng</td>

            <td id="total" class="commission">

            </td>
        </tr>
    </table>

    <div class="copyright-notice">
        &copy; 2023 Joker
    </div>

    <script>
        const inputElements = document.querySelectorAll('input[type="number"]');
        inputElements.forEach(function (inputElement) {
            inputElement.addEventListener("input", function () {
                // if (inputElement.value === "") {
                //     inputElement.value = "0";
                // }
                calculator();
            });
        });

        const items = document.getElementsByClassName("item");
        const commissionItems = document.getElementsByClassName("commission");

        function calculator() {
            for (let i = 0; i < items.length; i++) {
                const item = items[i];

                const costOfGoodsSold = parseInt(item.getElementsByTagName("td")[1].children[0].value);
                const costPrice = parseInt(item.getElementsByTagName("td")[2].children[0].value);
                const amount = parseInt(item.getElementsByTagName("td")[3].children[0].value);

                const commission = (costPrice - costOfGoodsSold) * amount;
                if (commission < 0) {
                    commission = 0;
                }

                const commissionItem = item.getElementsByTagName("td")[4];
                commissionItem.textContent = commission
            }

            var commission = 0;
            for (let i = 0; i < commissionItems.length - 1; i++) {
                const item = commissionItems[i];

                commission += parseInt(item.innerText)
            }

            const totalCommissionItem = document.getElementById("total");
            totalCommissionItem.textContent = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(commission);
        }

        calculator();
    </script>
</body>

</html>