<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Winx68</title>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <style>
        body {
            font-family: 'Be Vietnam Pro';font-size: 15px;
        }

        table {
            border-collapse: collapse;
            margin: 25px;
            font-size: 0.9em;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            height: fit-content;
        }

        thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        th, td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .item_number_filter {
            font-weight: bold;
            color: blue;
        }

        #btn {
            margin: 5px;
            padding: 10px 20px;
            background: aliceblue;
        }

        form {
            display: flex;
        }

        #number {
            width: 100%;
            margin: 5px;
            padding: 5px;
        }

        #type, #date {
            margin: 5px;
            padding: 5px;
        }

        #date {
            width: 15%;
        }

        #status {
            text-align: center;
        }
    </style>
</head>
<body>

<!--<h1>Soi khách đánh số hàng số phím</h1>-->
<form>
    <input type="text" id="number" name="number" autofocus><br>
    <input type="date" id="date" name="date" placeholder="dd/MM/yyyy"><br>
<!--    <select id="type" name="type">-->
<!--        <option value="0">Đề đầu đặc biệt</option>-->
<!--        <option value="1" selected>Đề đuôi đặc biệt</option>-->
<!--        <option value="2">Đề đầu giải 1</option>-->
<!--        <option value="3">Đề đuôi giải 1</option>-->
<!--        <option value="4">Lô đầu</option>-->
<!--        <option value="5">Lô đuôi</option>-->
<!--    </select><br>-->

    <input id="btn" type="submit" value="Tìm">
</form>

<div>
    <h2 id="status">Nhập dãy 👉 Chọn loại cược 👉 Tìm</h2>
    <div id="result">

    </div>
</div>

</body>
<script>
    const status = document.querySelector('#status');
    const result = document.querySelector('#result');
    const dateInput = document.querySelector('#date');
    document.querySelector('form').addEventListener('submit', function (e) {
        status.innerText = 'Đang tiến hành...';
        result.innerHTML = '';

        e.preventDefault();
        let number = document.querySelector('#number').value;
        // const selectElement = document.querySelector('#type');
        // let type = selectElement.value;

        const numberList = number.split(',').map(item => item.trim()).filter(item => item !== '');
        console.log(numberList);
        if (numberList.length === 0) {
            status.innerText = 'Vui lòng nhập số';
            return;
        }

        dateInput.value = dateInput.value || parseDateFromShowToApi(getCurrentDate());
        // if (!dateInput.value.match(/^\d{2}\/\d{2}\/\d{4}$/)) {
        //     status.innerText = 'Vui lòng nhập đúng định dạng ngày: dd/MM/yyyy';
        //     return;
        // }


        const date = dateInput.value;

        // http://13.212.127.193/report/user/check_os_bet?endDate=2024-05-30&numbers=
        let url = `http://13.212.127.193/report/user/check_os_bet?endDate=${date}&numbers=${encodeURIComponent(numberList.join(','))}`;
        // console.log(url);
        // return;
        fetch(url)
            .then(response => response.json())
            .then(data => {
                console.log(data);
                renderResult(data);

                // console.log(selectElement.text);

                // status.innerText = `Kết quả: ${parseDateFromApiToShow(dateInput.value)}`;
            })
            .catch(error => {
                console.error('Error:', error);

                status.innerText = 'Lỗi';
            })
        ;
    });

    function renderResult(data) {

        if (data.length === 0) {
            status.innerText = 'Không tìm thấy dữ liệu';
            return;
        }

        // console.log(dataBet);

        // console.log(listNumberFull);

        let flexDiv = document.createElement('div');
        flexDiv.style.display = 'flex';
        flexDiv.style.justifyContent = 'center';

        const tableResult = document.createElement('table');

        const contentTableResult = data.reduce((acc, item, i) => {
            return acc + `
        <tr>
            <td>${i + 1}</td>
            <td class="item_number_filter">${item['line']}</td>
            <td>${getGameName(parseInt(item['game']))}</td>
        </tr>
    `;
        }, `
    <tr>
         <thead>
                <th>No.</th>
                <th>Tài khoản</th>
                <th>Thể loại</th>
        </thead>
        <tbody>
    </tr>
`);

        tableResult.innerHTML = contentTableResult + '</tbody>';


        flexDiv.appendChild(tableResult);

// Append the flex div to the result div
        result.appendChild(flexDiv);


        status.innerText = `Kết quả: ${parseDateFromApiToShow(dateInput.value)}`;
    }

    function getCurrentDate() {
        let date = new Date();
        let day = String(date.getDate()).padStart(2, '0');
        let month = String(date.getMonth() + 1).padStart(2, '0'); //January is 0!
        let year = date.getFullYear();
        return `${day}/${month}/${year}`;
    }

    function parseDateFromApiToShow(input) {
        let parts = input.split('-');
        return `${parts[2]}/${parts[1]}/${parts[0]}`;
    }

    function parseDateFromShowToApi(input) {
        let parts = input.split('/');
        return `${parts[2]}-${parts[1]}-${parts[0]}`;
    }

    function getGameName(type) {
        switch (type) {
            case 0:
                return 'Đề đầu';
            case 1:
                return 'Đề đuôi';
            case 2:
                return 'Đề đầu giải 1';
            case 3:
                return 'Đề đuôi giải 1';
            case 4:
                return 'Lô đầu';
            case 5:
                return 'Lô đuôi';
            case 6:
                return 'Xiên 2';
            case 7:
                return 'Xiên 3';
            case 8:
                return 'Xiên 4';
            case 9:
                return 'Ba càng';
            default:
                return 'none';
        }
    }
</script>
</html>