<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam Pro' rel='stylesheet'>
    <style>
        body {
            font-family: 'Be Vietnam Pro';font-size: 22px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
        }

        li {
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Máy soi</h1>
    <ul>
        <li><a href="page/track_bet.html" target="_blank">Soi lịch sử cược của khách</a></li>
        <li><a href="page/tracking.html" target="_blank">Soi lượng số hàng số phím</a></li>
        <li><a href="page/tracking_number_played.html" target="_blank">Soi khách đánh số hàng số phím</a></li>
    </ul>
</body>
</html>